{
  "name": "four_backend",
  "version": "1.0.0",
  "description": "Server teste",
  "main": "app.js",
  "dependencies": {
    "@author.io/arg": "^1.3.23",
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mime-db": "^1.52.0",
    "mongoose": "^6.3.4",
    "node-windows": "^1.0.0-beta.6",
    "nodemon": "^2.0.16",
    "routes": "^2.1.0",
    "soap": "^0.43.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NakataH",
  "license": "ISC",
  "keywords": [],
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": " "
  }
}
